================================================================================
  TELEGRAM BOT - VPS DEPLOYMENT GUIDE FOR ANDROID
================================================================================

📱 YOU ONLY NEED YOUR ANDROID PHONE!

This guide shows you how to deploy your Telegram bot on a VPS using only your
Android phone. No PC needed!

================================================================================
WHAT YOU NEED
================================================================================

1. Android phone with internet
2. VPS (Virtual Private Server) - Recommended providers:
   - IONOS: $2/month (ionos.com)
   - Contabo: $8/month (contabo.com)
   - Hostinger: $5.50/month (hostinger.com)

3. SSH app for Android:
   - JuiceSSH (easiest) - Download from Play Store
   - OR Termux (more powerful) - Download from F-Droid or Play Store

4. Your Telegram bot credentials:
   - API_ID (get from my.telegram.org)
   - API_HASH (get from my.telegram.org)
   - BOT_TOKEN (get from @BotFather on Telegram)
   - OWNER_ID (your Telegram user ID)

================================================================================
STEP-BY-STEP DEPLOYMENT FROM ANDROID
================================================================================

──────────────────────────────────────────────────────────────────────────────
STEP 1: GET A VPS
──────────────────────────────────────────────────────────────────────────────

1. Open your phone browser and go to one of these sites:
   - ionos.com/servers/vps (cheapest: $2/month)
   - contabo.com (best value: $8/month)

2. Buy a VPS plan (Ubuntu 22.04 or Ubuntu 24.04 recommended)

3. After purchase, you'll receive an email with:
   - VPS IP address (example: 123.45.67.89)
   - Username (usually "root")
   - Password

4. Save these details!

──────────────────────────────────────────────────────────────────────────────
STEP 2: INSTALL SSH APP ON ANDROID
──────────────────────────────────────────────────────────────────────────────

Option A: JuiceSSH (Recommended for beginners)
1. Open Play Store
2. Search "JuiceSSH"
3. Install it
4. Open JuiceSSH

Option B: Termux (For advanced users)
1. Download Termux from F-Droid or Play Store
2. Install and open it

──────────────────────────────────────────────────────────────────────────────
STEP 3: CONNECT TO YOUR VPS
──────────────────────────────────────────────────────────────────────────────

Using JuiceSSH:
1. Open JuiceSSH
2. Tap "Connections" → "+" button
3. Enter:
   - Nickname: My Bot Server
   - Type: SSH
   - Address: (your VPS IP address)
   - Identity: root / (your password)
4. Tap "Connect"
5. Accept fingerprint if asked

Using Termux:
1. Open Termux
2. Type: ssh root@YOUR_VPS_IP
3. Press Enter
4. Type "yes" if asked about fingerprint
5. Enter your password

You're now connected! You'll see a command prompt like:
root@server:~#

──────────────────────────────────────────────────────────────────────────────
STEP 4: UPLOAD BOT CODE TO VPS
──────────────────────────────────────────────────────────────────────────────

Type these commands one by one (press Enter after each):

# Install git
apt update
apt install git -y

# Clone your bot repository
cd /root
git clone https://github.com/YOUR_USERNAME/YOUR_REPO.git telegram-bot

# Go to bot directory
cd telegram-bot

──────────────────────────────────────────────────────────────────────────────
STEP 5: RUN DEPLOYMENT SCRIPT
──────────────────────────────────────────────────────────────────────────────

This script will automatically install everything:

chmod +x deploy.sh
./deploy.sh

Wait for it to finish (takes 2-3 minutes)

──────────────────────────────────────────────────────────────────────────────
STEP 6: CREATE .ENV FILE WITH YOUR CREDENTIALS
──────────────────────────────────────────────────────────────────────────────

Type:
nano .env

Now type your credentials (replace with your actual values):

API_ID=12345678
API_HASH=your_api_hash_here
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
OWNER_ID=987654321

To save:
1. Press Ctrl+X (on Android keyboard, use volume down as Ctrl)
2. Press Y
3. Press Enter

──────────────────────────────────────────────────────────────────────────────
STEP 7: START YOUR BOT
──────────────────────────────────────────────────────────────────────────────

Type:
systemctl start telegram-bot.service

Check if it's running:
systemctl status telegram-bot.service

You should see "active (running)" in green!

Press Q to exit the status view.

──────────────────────────────────────────────────────────────────────────────
STEP 8: TEST YOUR BOT
──────────────────────────────────────────────────────────────────────────────

1. Open Telegram on your phone
2. Find your bot
3. Send: /start

Your bot should respond! 🎉

================================================================================
IMPORTANT COMMANDS (Save These!)
================================================================================

Check if bot is running:
systemctl status telegram-bot.service

Start bot:
systemctl start telegram-bot.service

Stop bot:
systemctl stop telegram-bot.service

Restart bot:
systemctl restart telegram-bot.service

View live logs:
journalctl -u telegram-bot.service -f
(Press Ctrl+C to stop viewing logs)

Update bot code:
cd /root/telegram-bot
git pull
systemctl restart telegram-bot.service

================================================================================
TROUBLESHOOTING FROM ANDROID
================================================================================

Problem: Bot not responding
Solution:
systemctl status telegram-bot.service
journalctl -u telegram-bot.service -n 50

Problem: Need to change credentials
Solution:
cd /root/telegram-bot
nano .env
(Edit the file, then Ctrl+X, Y, Enter)
systemctl restart telegram-bot.service

Problem: Bot crashed
Solution:
systemctl restart telegram-bot.service
(Systemd will auto-restart, but you can manually restart too)

Problem: Lost connection to VPS
Solution:
Just reconnect using JuiceSSH or Termux
Your bot keeps running even when you disconnect!

Problem: Forgot VPS password
Solution:
Check your VPS provider's website, they usually have a password reset option

================================================================================
ANDROID KEYBOARD TIPS
================================================================================

On most Android keyboards:
- Ctrl = Volume Down button
- Arrow keys = Swipe on keyboard (some keyboards)
- Tab = May need to install Hacker's Keyboard from Play Store

Alternative: Use JuiceSSH's built-in keyboard which has all these keys!

================================================================================
HOW YOUR BOT STAYS RUNNING 24/7
================================================================================

Once you complete Step 7 (systemctl start), your bot runs FOREVER because:

✓ The VPS server never turns off (it's in a data center)
✓ Systemd keeps your bot running even if it crashes
✓ Auto-starts when server reboots
✓ You can close the SSH app - bot keeps running!
✓ You can turn off your phone - bot keeps running!
✓ You can lose internet - bot keeps running!

You only need to connect via SSH when you want to:
- Check logs
- Update code
- Restart bot
- Change settings

================================================================================
MONTHLY COST COMPARISON
================================================================================

VPS Options (Bot runs 24/7):
- IONOS: $2/month (cheapest)
- Contabo: $8/month (best value, more power)
- Hostinger: $5.50/month (beginner-friendly)

Replit (Bot runs 24/7):
- Free tier: Limited (may sleep)
- Paid: ~$20/month for always-on

Recommendation: VPS is cheaper for 24/7 bots!

================================================================================
NEED HELP?
================================================================================

If you get stuck:
1. Check the logs: journalctl -u telegram-bot.service -f
2. Google the error message
3. Make sure .env file has correct credentials
4. Try restarting: systemctl restart telegram-bot.service

Your bot is now running 24/7 on a VPS! 🚀

================================================================================
